src/main/avro/event.avsc

{"namespace" : "com.interana.eventsim",
  "type" : "record",
  "name" : "Event",
  "fields" : [
    {"name" : "ts", "type" : "long"},
    {"name" : "userId", "type" : ["null","long"]},
    {"name" : "sessionId", "type" : "long"},
    {"name" : "page", "type" : "string"},
    {"name" : "auth", "type" : "string"},
    {"name" : "method", "type" : "string"},
    {"name" : "status", "type" : "int"},
    {"name" : "level", "type" : "string"},
    {"name" : "itemInSession", "type" : "int"},
    {"name" : "userDetails",
     "type": [{"type" : "map", "values": ["string", "long"]}, "null"]},
    {"name" : "deviceDetails",
      "type": [{"type" : "map", "values": ["string", "long"]}, "null"]},
    {"name" : "songProperties", "type" : [
      "null",
      {
        "type": "record",
        "name": "song",
        "fields" : [
          {"name" : "artist", "type" : "string"},
          {"name" : "title", "type" : "string"},
          {"name" : "duration", "type" : "double"}
        ]
      }
    ]},
    {"name": "tag", "type" : ["null", "string"]}
  ]
}