src/main/avro/Listen.avsc

{"namespace" : "io.confluent.eventsim.avro",
  "type" : "record",
  "name" : "Listen",
  "fields" : [
    {"name" : "ts", "type" : "long"},
    {"name" : "userId", "type" : ["null","long"]},
    {"name" : "sessionId", "type" : "long"},
    {"name" : "auth", "type" : "string"},
    {"name" : "level", "type" : "string"},
    {"name" : "itemInSession", "type" : "int"},
    {"name" : "userDetails",
     "type": [{"type" : "map", "values": ["string", "long", "double"]}, "null"]},
    {"name" : "deviceDetails",
      "type": [{"type" : "map", "values": ["string", "long", "double"]}, "null"]},
    {"name" : "songProperties", "type" :
      {
        "type": "record",
        "name": "song",
        "fields" : [
          {"name" : "artist", "type" : "string"},
          {"name" : "title", "type" : "string"},
          {"name" : "duration", "type" : "double"}
        ]
      }
    },
    {"name": "tag", "type" : ["null", "string"]}
  ]
}