src/main/avro/StatusChange.avsc

{
  "namespace": "io.confluent.eventsim.avro",
  "type": "record",
  "name": "StatusChange",
  "fields": [
    {
      "name": "ts",
      "type": "long"
    },
    {
      "name": "userId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "sessionId",
      "type": "long"
    },
    {
      "name": "auth",
      "type": "string"
    },
    {
      "name": "level",
      "type": "string"
    },
    {
      "name": "itemInSession",
      "type": "int"
    },
    {
      "name": "userDetails",
      "type": [
        {
          "type": "map",
          "values": [
            "string",
            "long",
            "double"
          ]
        },
        "null"
      ]
    },
    {
      "name": "deviceDetails",
      "type": [
        {
          "type": "map",
          "values": [
            "string",
            "long",
            "double"
          ]
        },
        "null"
      ]
    },
    {
      "name": "tag",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}